*{
	margin: 0px;
	padding: 0px;
}

body{
	background: skyblue;
}

#header{
	width: 100%;
	height: 50px;
	background: #333;
	box-shadow: 0px 2px 4px gray;
}

.lists{
	width: 200px;
	list-style: none;
	float: left;
	border-right: 1px solid gray;
	border-left: 1px solid gray;
}

#log_list{
	list-style: none;
	float: right;
	margin-right: 30px;
}

.options{
	display: block;
	color: white;
	line-height: 50px;
	text-align: center;
	font-family: cursive;
	font-size: 20px;
	text-decoration: none;
}

#log_option{
	display: block;
	color: white;
	line-height: 50px;
	text-align: center;
	font-family: cursive;
	font-size: 20px;
	text-decoration: none;
}

.options:hover{
	background: skyblue;
	color: #333;
}

#log_option:hover{
	color: skyblue;
	font-size: 21px;
}

/* responsive navigation */
@media screen and (max-width: 767px){
	#header{
		width: 100%;
		height: 60px;
	}

	#navbar{
		width: 100%;
		height: 60px;
		float: none;
	}

	#navbar li{
		width: 100%;
		list-style: none;
		float: none;
		border-bottom: 1px solid skyblue;
	}

	li a{
		display: block;
		color: white;
		line-height: 60px;
		font-size: 16px;
		background: #333;
	}
}

/* sub menu style */
.sub_lists{
	width: 200px;
	list-style: none;
	float: left;
	border-right: 1px solid gray;
	border-left: 1px solid gray;
	background: #333;
	box-shadow: 0px 2px 4px gray;
}

.sub_options{
	display: block;
	color: white;
	line-height: 50px;
	text-align: center;
	font-family: cursive;
	font-size: 20px;
	text-decoration: none;
}

.sub_options:hover{
	background: skyblue;
	color: #333;
}

.lists #sub_bar{
	display: none;
}

.lists:hover #sub_bar{
	display: block;
}

#marquee{
	color: white;
}